<!DOCTYPE html>
<html lang="fr" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Introduction #  Quantum mechanics is one of the most remarkable achievements of the twentieth century. It is one of the few theories that has stood the test of time. In fact, it has never been shown to fail, although some specific applications may be beyond our calculational ability. However, as far as understanding is concerned, little progress has been made since the foundations. The fact that quantum mechanics mainly deals with microscopic phenomena, remote from our common experience, is certainly one of the reasons for this difficulty of interpretation.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Quantum Mechanics and Reality" />
<meta property="og:description" content="Introduction #  Quantum mechanics is one of the most remarkable achievements of the twentieth century. It is one of the few theories that has stood the test of time. In fact, it has never been shown to fail, although some specific applications may be beyond our calculational ability. However, as far as understanding is concerned, little progress has been made since the foundations. The fact that quantum mechanics mainly deals with microscopic phenomena, remote from our common experience, is certainly one of the reasons for this difficulty of interpretation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://somakino.netlify.app/posts/2020-11-06-quantum-mechanics-and-reality/" />
<meta property="article:published_time" content="1990-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-12T16:55:26+01:00" />
<title>Quantum Mechanics and Reality | somakino</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d941fc3a7641d2b52337392a6162a145784575512d91431bfacf4f59badbb960.css" integrity="sha256-2UH8OnZB0rUjNzkqYWKhRXhFdVEtkUMb&#43;s9PWbrbuWA=">
<script defer src="/fr.search.min.377e7b5260a95fa3c872f230a61233c7eef7c5e3432b3d5ef70e359a2aea6f1f.js" integrity="sha256-N357UmCpX6PIcvIwphIzx&#43;73xeNDKz1e9w41mirqbx8="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/somakino.png" alt="Logo" /></a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Rechercher" aria-label="Rechercher" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>






  
<ul>
  
  <li>
    <a href="/index.html" target="_blank" rel="noopener">
        Accueil
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Informatique</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://somakino.netlify.app/docs/informatique/notes/" class="">Notes de cours</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Articles
      </a>
  </li>
  
  <li>
    <a href="" target="_blank" rel="noopener">
        Contact
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Quantum Mechanics and Reality</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#what-is-external-reality-">What is external reality ?</a></li>
    <li><a href="#observables-and-the-wave-function">Observables and the wave function</a></li>
    <li><a href="#the-copenhagen-interpretation-of-quantum-mechanics">The Copenhagen interpretation of quantum mechanics</a></li>
    <li><a href="#schrödingers-cat-thought-experiment">« Schrödinger’s cat » thought experiment</a></li>
    <li><a href="#several-issues">Several issues</a></li>
    <li><a href="#alternative-interpretations">Alternative interpretations</a></li>
    <li><a href="#the-einstein-podolsky-rosen-paradox">The Einstein-Podolsky-Rosen paradox</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2020-11-06-quantum-mechanics-and-reality/">Quantum Mechanics and Reality</a>
  </h1>
  
  <h5>6 November 1990</h5>



  
  <div>
    
      <a href="/categories/Physics/">Physics</a>
  </div>
  

  


  <p><h1 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h1>
<p>Quantum mechanics is one of the most remarkable achievements of the twentieth century. It is one of the few theories that has stood the test of time. In fact, it has never been shown to fail, although some specific applications may be beyond our calculational ability. However, as far as understanding is concerned, little progress has been made since the foundations. The fact that quantum mechanics mainly deals with microscopic phenomena, remote from our common experience, is certainly one of the reasons for this difficulty of interpretation. In fact, the question of reality of quantum objects and its relation with measurement lie at the heart of the problem.</p>
<h1 id="what-is-external-reality-">
  What is external reality ?
  <a class="anchor" href="#what-is-external-reality-">#</a>
</h1>
<p>Most of people interpret the sensations that they experience as being caused by objects that are part of what we call the « external reality » or the « real world ». That such a reality exists is an assumption because we are only conscious of the sensations. Referring to a real object when thinking of a concept created by an observation is mainly a question of easiness and of simplicity.</p>
<p>Nevertheless, there are other reasons that make one believe in external reality. In particular, it is very difficult to explain why the world is so consistent without making this assumption. What I mean by consistency is that observed properties of objects are lasting and eventual perturbations of these properties are explainable. For example, if I leave an object somewhere and if I can&rsquo;t find it there anymore, I can surely find a consistent explanation : someone has taken it. Moreover, if I ask this person about this object, he will probably tell me that he found it where I had left it. This is another reason to believe in external reality : other people have the same external reality as me which is also compatible with my own.</p>
<h1 id="observables-and-the-wave-function">
  Observables and the wave function
  <a class="anchor" href="#observables-and-the-wave-function">#</a>
</h1>
<p>For long, science has contributed to this belief in external reality, always verifying consistency of the world and even finding laws describing it objectively. But with quantum mechanics came an era of confusion. Firstly, we find that microscopic systems behave in a strange way : it is impossible to observe them without, by the process of observation itself, perturbing them. This results from the fact that they are described by what we call a <em>wave function</em>. This wave function is related to the set of the observed properties for a classical system called <em>observables</em>. Its behaviour is determined by a differential equation : Schrödinger&rsquo;s equation. Consequently, the observables of quantum systems are not independent, being part of the wave function that behaves as a whole.</p>
<p>Description of quantum systems in terms of these observables, related to the classical properties, results in difficulties. For example, if we consider the position and the momentum of a particle, we find that both of these observables cannot be measured simultaneously to arbitrary precision : they are <em>complementary</em>. Even more confusing, the knowledge of the wave function does not allow us to predict the results of a measurement of an observable performed on a single object (except in special cases). In fact, the wave function only gives the probability of measuring a particular outcome in a set of value. Moreover, if this set happens to be discrete, a description of the evolution of the system would involve &lsquo;jumps&rsquo; between these values.</p>
<p>As we consider these difficulties, we realize that our conception of reality no longer holds as far as quantum systems are concerned. Behaviours that we generally agree to associate with macroscopic phenomena are continuity, determinism and the concept that objects own properties independently of the way of measuring them. We have seen that all these behaviours are completely transformed when dealing with quantum systems in classical terms.</p>
<h1 id="the-copenhagen-interpretation-of-quantum-mechanics">
  The Copenhagen interpretation of quantum mechanics
  <a class="anchor" href="#the-copenhagen-interpretation-of-quantum-mechanics">#</a>
</h1>
<p>In order to conciliate quantum mechanics with our conception of reality, several interpretations have been proposed. The most commonly accepted is known as the Copenhagen interpretation and was conducted by Niels Bohr. It is based on the assumption that there is no reality underlying the quantum world, the wave function being only a mathematical device describing successfully the results of experiments. Nevertheless, this assumption seems to avoid the problems rather than resolving them. In this interpretation, the world is arbitrarily divided into two categories : classical objects which obey classical laws and quantum objects which obey quantum laws. Then, a measurement is defined as the result of the interaction of a classical object, the measuring instrument, with a quantum system. This particular interaction makes effective the passage from the set of potential results described by quantum mechanics to the actual observed result. This process is called the <em>reduction of the wave function</em>. Obviously, the distinction between classical and quantum objects is not well defined. Consequently, there is no precise definition of what constitutes a measurement and no specification of the time at which reduction is supposed to occur.</p>
<h1 id="schrödingers-cat-thought-experiment">
  « Schrödinger’s cat » thought experiment
  <a class="anchor" href="#schr%c3%b6dingers-cat-thought-experiment">#</a>
</h1>
<p>In order to emphasize implications of this arbitrary distinction between experiment and simple interaction, Erwin Schrödinger introduced in 1935 the thought experiment known as the « Schrödinger’s cat » paradox. In this thought experiment, a cat is placed in a closed box together with a radioactive atom and a device which releases a deadly poison on the decay of the atom. As it si impossible to predict exactly when the atom will decay, the only way to know it is to open the box and to check if the cat is dead or alive.</p>
<p>Let&rsquo;s examine the experiment in quantum terms. A wave function is describing the system enclosed in the box. It is a superposition of two wave functions corresponding to the alternatives &lsquo;the atom has decayed and the cat is dead&rsquo; and &lsquo;the atom has not decayed and the cat is alive&rsquo;. These two wave functions must obey Schrödinger’s equation so that we know every time the probability of each event to be observed when the box will be opened. On opening the box, we find the cat either dead or alive, i.e. its wave function is reduced as the result of performing a measurement. However, before the box is opened the cat is neither dead or alive but in a superposed state. Obviously, this doesn&rsquo;t seem to be an objective description of the reality. The idea of a superposition of states, being acceptable when dealing with microscopic objects, becomes completely unbearable when a macroscopic cat is involved. Although, according to the Copenhagen interpretation, there is no problem as the content of the box cannot be considered as real until a measurement is performed.</p>
<h1 id="several-issues">
  Several issues
  <a class="anchor" href="#several-issues">#</a>
</h1>
<p>For Schrödinger, this situation was not satisfactory. He wanted quantum mechanics to be a universal theory that would describe everything including the measuring process. He didn&rsquo;t see why quantum mechanics had to be dependent on classical mechanics which is only an approximate theory. According to him, the wave function should be considered as the reality. As a matter of fact, the wave function could fit in with our conception of reality as its behaviour through Schrödinger’s equation is continuous and perfectly determined. Moreover, the phenomenon of interference which is a typical feature of quantum mechanics would be easier to understand if the wave function were real.</p>
<p>Nevertheless, other problems arise from this interpretation. Firstly, the reduction of the wave function is not described by Schrödinger’s equation and we therefore need an explanation for the fact that we only see one result for an experiment. Secondly, if we can easily represent a wave function for a single particle, the wave function for more complex systems is far more abstract.</p>
<h1 id="alternative-interpretations">
  Alternative interpretations
  <a class="anchor" href="#alternative-interpretations">#</a>
</h1>
<p>Some other alternative interpretations of quantum mechanics agree with Schrödinger and consider the wave function to be related with the external reality. Nevertheless, they differ from each other in the solutions proposed to answer the problems mentioned above. Notably, it has been proposed to modify Schrödinger&rsquo;s equation to take into account the reduction of the wave function. This could be achieved by adding non-linear terms to it. However, no satisfactory solution to this problem has been found so far. Another way of resolving the problem of reduction is to consider that the wave function describes an ensemble of identically prepared systems. Then, the superposition of states is replaced by the fact that a certain fraction of the ensemble will be in a given state while others fractions will be in different states. The reduction is then nothing but a shift of attention to the part of the ensemble which is compatible with the actual result of the experiment. Unfortunately, this interpretation somewhat reduces the range of application of quantum mechanics since the wave function can no longer be associated with a single system.</p>
<p>It is a fact that in these different interpretations the question of the completeness of quantum mechanics is not approached. Nevertheless, some eminent scientists (including Einstein) have put forward this crucial point noting that some further variables, not yet considered, could completely specify the state of a system and therefore restore determinism in quantum theory. This point of view is often referred to as the Hidden Variables interpretation.</p>
<h1 id="the-einstein-podolsky-rosen-paradox">
  The Einstein-Podolsky-Rosen paradox
  <a class="anchor" href="#the-einstein-podolsky-rosen-paradox">#</a>
</h1>
<p>In 1935, Einstein, Podolsky and Rosen proposed a simple thought experiment known as the Einstein-Podolsky-Rosen paradox and published a paper to analyse its implications. This paper, entitled &lsquo;Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?&rsquo; (Physical Review 47, 777), had an enormous influence on the interpretation problem of quantum theory. It made explicit the essentially non-local nature of quantum theory and, according to the authors, proved that the theory must be incomplete.</p>
<p>Much later, in 1964, J. Bell carried the analysis considerably further and showed that no local hidden-variable theory could reproduce all the predictions of quantum theory. This result is known as Bell&rsquo;s theorem and its consequences can be summarized by the following. In the EPR experiment, it is suggested that measurement on one object (A) alter what we can predict for subsequent measurements on another object (B), regardless of how far apart the objects may be at the time of the measurements. There are two completely different way to explain this : (i) it could be that measurements on A actually have an effect on B, or (ii) it could be that measurements on A only affect our knowledge of the state of B, i.e. they tell us something about B which was in fact already true before the measurement. Bell&rsquo;s theorem shows that the first of these possibilities, which is totally contrary to the idea of locality, is the case in quantum theory. It is also important to note that experimental verifications of non-local predictions of quantum theory have been performed showing complete agreement with Bell&rsquo;s theorem. Therefore, Einstein by introducing the EPR paradox in order to restore determinism has, ironically, showed the way to non-local theories in complete contradiction with his own theory of relativity.</p>
<p>In fact, interpretations that don&rsquo;t involve non-locality exists but they are difficult to accept as well. The most famous of these is the Many-worlds interpretation introduced by H. Everett in 1957. It requires that, when a measurement is performed, all possible outcomes exist, each in a different world. Nevertheless, as we are only able to see one outcome, we must split into the several worlds. Therefore, this interpretation also solves the problem of reduction since it never occurs, being replaced by the branching of our minds into one of the many-worlds. No convincing reasons for rejecting this view appear to exist, though it is very contrary to intuition.</p>
<h1 id="conclusion">
  Conclusion
  <a class="anchor" href="#conclusion">#</a>
</h1>
<p>After reviewing all these different interpretations, we can honestly say that no convincing picture of the reality emerges from them. Does this mean that there is no external reality behind quantum phenomena? We could be tempted to answer yes in agreement with the Copenhagen view. However, considering the success of quantum mechanics, we could argue that there is no more evidence for the reality of classical objects. Should we therefore maintain that everything is illusion? It is an extreme view indeed which is difficult to accept.</p>
<p>At this point, it is a fact that experience cannot settle the question. So it would appear that the answer is only a matter of personal choice. However, we could wonder if physics would have been so successful if everybody had thought of the world as an illusion. Obviously, the quest for a quantum description of reality is not an easy one. It may be that radically new ways of picturing reality are required to understand quantum phenomena. In one sense, it was the positive message of the Copenhagen interpretation. Unfortunately, the fact that it proved difficult to find such ways led to negative aspect, namely that the quest was futile. This, I hope, the future will deny.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/9545dbe284b3102702349bb97624a05f3b1cd581" title='Dernière modification par phouba | 12 November 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>12 November 2020</span>
    </a>
  </div>



</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#what-is-external-reality-">What is external reality ?</a></li>
    <li><a href="#observables-and-the-wave-function">Observables and the wave function</a></li>
    <li><a href="#the-copenhagen-interpretation-of-quantum-mechanics">The Copenhagen interpretation of quantum mechanics</a></li>
    <li><a href="#schrödingers-cat-thought-experiment">« Schrödinger’s cat » thought experiment</a></li>
    <li><a href="#several-issues">Several issues</a></li>
    <li><a href="#alternative-interpretations">Alternative interpretations</a></li>
    <li><a href="#the-einstein-podolsky-rosen-paradox">The Einstein-Podolsky-Rosen paradox</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












